.nav
  position: fixed
  display: flex
  flex-wrap: no-wrap
  justify-content: right
  top: 45px
  right: 10%
  width: auto
  padding: 0
  z-index: 10
  background-color: transparent
  +media (1280)
    top: 0
    right: 0
  &-col_content
    display: flex
    overflow: hidden
    width: 0
    transition: width 0.3s ease-in
    &.active
      width: 100%
  &-col_hamburger
    display: flex 
  &-inner
    background-color: $yellow-bg-nav
    display: flex
    align-items: center
    transform: translateX(200%)
    transition: transform 0.3s ease-in
    &.active
      transform: translateX(0)
  &-list
    display: flex
    align-items: center
    +media(767)
      flex-direction: column
      margin: 50px 0     
    li
      display: inline-block
      padding: 0 30px 
      +media(767)
        padding: 30px 30px
  &-link
    font-size: 14px
    color: $white-color
    text-transform: uppercase
    text-decoration: none     


.hamburger
  display: flex
  align-items: center
  justify-content: center
  border: 4px solid #e9eae2
  position: relative
  padding: 47px 40px
  z-index: 10
  background: transparent
  overflow: hidden
  background: transparent
  transition: background-color .3s ease-in-out
  +media(980)
    padding: 30px 20px
    +media(767)
      height: 40px
      border: none
  &:hover
    background-color: $yellow-bg-nav
  &__line    
    height: 3px
    width: 100%
    background: #e9eae2
    display: block
  &-btn
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 42px
    height: 21px
    cursor: pointer
    position: relative
    z-index: 1
    +media(767)
      width: 30px
      height: 15px

.to-down
  background-color: rgba(239, 188, 62, 0.75)