$blue-color: #7acec3;
$white-color: #fff;
$black-color: #000;
$grey-color: #333;
$red-color: #ff0000;
$light-dark-color: #6a6969;
$green__1: #d2e2d7;


$grey__1: #e7ebe1;
$grey__2: #dde1d8;
$grey__3: #e9e9e9;
$grey__4: #ededed;



$blue-bg: #7acec3;
$red-bg: #ff986a;
$green-bg: #caf8be;
$yellow-bg: #efbc3e;
$yellow-bg-nav: #fccd52;
$white-bg: #fff;
$grey-bg-dark: #dfe0d9;
$grey-bg-light: #e7ebe1;
$red-bg: #ff9b6d;
$green-bg: #d4edbf;
$dark-bg: #556d78
$light-bg: #cdcdcd;

$h500: 500px;
$h470: 470px;
$h400: 400px;
$h300: 300px;
$h250: 250px;
$full-height: 100vh 

$w100: 100%;
$w70: 70%;
$w60: 60%;
$w55: 55%;
$w50: 50%;
$w45: 45%;
$w40: 40%;
$w30: 30%;
$w20: 20%;



@mixin media($width) 
  @media screen and (max-width: $width + "px") 
    @content